Container contains 9 elements.
It is Tree. Age: 10254. Name: Derevo. Quotient of division: 0.5
It is Tree. Age: 1020. Name: Derevo2. Quotient of division: 0.42857142857142855
It is Tree. Age: 1. Name: Derevo3. Quotient of division: 0.42857142857142855
It is Shrub. Month: JANUARY. Name: Malina. Quotient of division: 0.5
It is Shrub. Month: DECEMBER. Name: Malina2. Quotient of division: 0.42857142857142855
It is Shrub. Month: JUNE. Name: Malina. Quotient of division: 0.5
It is Flower. Type: HOME. Name: Flower1. Quotient of division: 0.2857142857142857
It is Flower. Type: GARDEN. Name: Flower2. Quotient of division: 0.2857142857142857
It is Flower. Type: WILD. Name: Flower3. Quotient of division: 0.2857142857142857
